<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="style_index.css">
</head>

<body>
    <div class="container">
        <header class="page-index-header">
            <div class="center-header-and-main-s2">
                <!-- <img src="" alt="photo" class=""> -->
                <a href="#" class="top-head-left-logo">
                    <img src="img/header/left_logo.png" alt="logo">
                </a>
                <a href="#"><img src="img/header/searching_img.svg" alt="photo" class="top-head-searching-img">
                </a>
                <a href="#" class="stripes-top-head-img"><img src="img/header/stripes_img.svg" alt="photo"></a>
                <a href="#" class="user-icon"><img src="img/header/user_icon.svg" alt="user"></a>

                <a href="#" class="basket-icon"><img src="img/header/basket.svg" alt="basket image"></a>
                <img src="img/header/Ellipse_for_basket.png" alt="ellipse" class="ellipse-for-basket">
                <span class="number-in-basket-icon">5</span>
            </div>
        </header>
        <main class="page-index-main">
            <section class="ad-block-index">
                <img src="img/section1/Layer_57-removebg-preview_1.png" alt="photo men" class="preview-index-adblock">
                <img src="img/section1/vertical_red_line.png" alt="vertical line" class="vert-red-line">
                <p class="ad-text1-sect1">the brand<br> <span class="ad-text2-sect1">of luxerious <span
                            class="ad-text3-sect1">fashion</span></span></p>
            </section>
            <section class="section2-index-main center-header-and-main-s2">
                <div class="top_block_section2">
                    <div class="link_to_page_women">
                        <a href="#" class="sss">
                            <img src="img/section2/background.png" alt="blackout" class="photo_to_litt_link">
                        </a>
                        <span class="white-rose-title-all">30% off <br> <span class="white-rose-title">for women</span>
                        </span>
                    </div>
                    <div class="link_to_page_man">
                        <a href="#" class="sss"><img src="img/section2/background.png" alt="blackout"
                                class="photo_to_litt_link">
                        </a>
                        <span class="white-rose-title-all for_men_correct">hot deal<br> <span
                                class="white-rose-title">for men</span> </span>
                    </div>
                    <div class="link_to_page_kids">
                        <a href="#" class="sss"><img src="img/section2/background.png" alt="blackout"
                                class="photo_to_litt_link">
                        </a>
                        <span class="white-rose-title-all for_men_correct">new arrivals<br> <span
                                class="white-rose-title">for kids</span> </span>
                    </div>
                </div>
                <div class="top_block_bottom_long">
                    <a href="#" class="sss"><img src="img/section2/background_for_accesories.png" alt="blackout"
                            class="photo_to_long_link">

                    </a>
                    <span class="white-rose-title-all for-long-correct">luxirous & trendy
                        <br> <span class="white-rose-title">accesories</span> </span>
                </div>
            </section>


            <section class="products center-header-and-main-s2">
                <span class="products-title">Fetured Items</span>
                <p class="products-txt">Shop for items based on what we featured in this week</p>
                <a href="#" class="products-item">
                    <img class="products-item-photo" src="img/products/image1.png" alt="photo_men" height="">
                    <span class="products-item-title">ellery x m'o capsule</span>
                    <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price">$52.00</span>
                </a>
                <a href="#" class="products-item">
                    <img class="products-item-photo" src="img/products/Image2.png" alt="photo_men" height="420px">
                    <span class="products-item-title">ellery x m'o capsule</span>
                    <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price">$52.00</span>
                </a>
                <a href="#" class="products-item">
                    <img class="products-item-photo" src="img/products/image3.png" alt="photo_men" height="420px">
                    <span class="products-item-title">ellery x m'o capsule</span>
                    <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price">$52.00</span>
                </a>


                <a href="#" class="products-item">
                    <img class="products-item-photo" src="img/products/image4.png" alt="photo_men" height="420px">
                    <span class="products-item-title">ellery x m'o capsule</span>
                    <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price">$52.00</span>
                </a>
                <a href="#" class="products-item">
                    <img class="products-item-photo" src="img/products/image5.png" alt="photo_men" height="420px">
                    <span class="products-item-title">ellery x m'o capsule</span>
                    <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price">$52.00</span>
                </a>
                <a href="#" class="products-item">
                    <img class="products-item-photo" src="img/products/image6.png" alt="photo_men" height="420px">
                    <span class="products-item-title">ellery x m'o capsule</span>
                    <p class="products-item-txt">Known for her sculptural takes on traditional tailoring, Australian
                        arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <span class="products-item-price">$52.00</span>
                </a>



                <button class="products-btn">Browse All Product</button>
            </section>
            <section class="features">
                <div class="features-item">
                    <img class="features-item-icon" src="img/section4/truck.svg" alt="truck">
                    <span class="features-item-title">Free Delivery</span>
                    <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>

                <div class="features-item">
                    <img class="features-item-icon" src="img/section4/coin_discount.png" alt="coin">
                    <span class="features-item-title">Sales &amp;&nbsp;discounts</span>
                    <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>

                <div class="features-item">
                    <img class="features-item-icon" src="img/section4/crown.png" alt="crown">
                    <span class="features-item-title">Quality assurance</span>
                    <p class="features-item-txt">Worldwide delivery on all. Authorit tively morph next-generation innov
                        tion with extensive models.</p>
                </div>
            </section>
            <section class="subscribe">
                <div class="subscribe-info">
                    <div class="subscribe-info-avatar"></div>
                    <p class="subscribe-info-txt">&laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi,
                        <span>a&nbsp;pulvinar purus condimentum&raquo;</span>
                    </p>
                </div>
                <div class="subscribe-form-wrp">
                    <span class="subscribe-form-title">subscribe</span>
                    <span class="subscribe-form-subtitle">for our newletter and promotion</span>
                    <form action="#" class="subscribe-form">
                        <input class="subscribe-form-email" type="email" placeholder="Enter Your Email" required>
                        <input class="subscribe-form-btn" type="submit" value="Subscribe">
                    </form>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <p class="page-footer-txt">&copy; 2021 Brand All Rights Reserved.</p>
            <div class="page-footer-socials">
                <a href="#" class="page-footer-socials-item"><img src="img/footer/facebook.svg" alt="icon"></a>
                <a href="#" class="page-footer-socials-item"><img src="img/footer/instagram.svg" alt="icon"></a>
                <a href="#" class="page-footer-socials-item"><img src="img/footer/pinterest.svg" alt="icon"></a>
                <a href="#" class="page-footer-socials-item"><img src="img/footer/twitter.svg" alt="icon"></a>
            </div>
        </footer>
    </div>
</body>

</html>